# ECM

./: .gitignore  AGENTS.md  ARCHITECT.md  ARCHITECT.md.md  Directory.Packages.props  ECM.sln  MIGRATION_GUIDE.md  NAMING.md  README.md  RULE.md  azure-pipelines.yml  docker-compose.yml  ecm.ps1  ecm.settings.json
apps/apis/file-services/: FileServices.csproj  Program.cs  appsettings.Development.json
apps/apis/file-services/Configuration/: MinioOptions.cs
apps/apis/file-services/Properties/: launchSettings.json
apps/apis/file-services/Services/: IFileStorageService.cs  MinioFileStorageService.cs
apps/workers/search-indexer/: SearchIndexer.csproj
archive/microservices/document-services/: DocumentServices.csproj  Program.cs
archive/microservices/document-services/Properties/: launchSettings.json
archive/microservices/file-services/: FileServices.csproj  appsettings.json
archive/microservices/file-services/Endpoints/: FileEndpoints.cs
archive/microservices/search-api/: Program.cs  SearchApi.csproj
archive/microservices/search-api/Properties/: launchSettings.json
host/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
host/AppHost/Properties/: launchSettings.json
libs/ServiceDefaults/: ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
samples/EcmFileIntegrationSample/: EcmAccessTokenHandler.cs  EcmAccessTokenProvider.cs  EcmFileClient.cs  EcmFileIntegrationSample.csproj  EcmIntegrationOptions.cs  EcmOnBehalfAuthenticator.cs  EcmUserConfiguration.cs  EcmUserSelection.cs  EnvEcmUserContext.cs  FileUploadDemo.cs  ManagementModels.cs  Models.cs  Program.cs  README.md  UploadViewModels.cs  appsettings.json
samples/EcmFileIntegrationSample/Controllers/: HomeController.cs
samples/EcmFileIntegrationSample/Properties/: launchSettings.json
samples/EcmFileIntegrationSample/Services/: EcmIntegrationService.cs
samples/EcmFileIntegrationSample/Views/: _ViewImports.cshtml
samples/EcmFileIntegrationSample/Views/Home/: BulkUpload.cshtml  DocumentDetail.cshtml  Documents.cshtml  EditDocument.cshtml  Index.cshtml  Tags.cshtml  Upload.cshtml
samples/EcmFileIntegrationSample/Views/Shared/: _ConnectionBar.cshtml  _Layout.cshtml
samples/EcmFileIntegrationSample/sample-data/: hello-world.txt
sdk/Ecm.Sdk/: Ecm.Sdk.csproj
sdk/Ecm.Sdk/Authentication/: EcmAccessTokenHandler.cs  EcmAuthenticator.cs  EcmSsoTokenProvider.cs  IEcmUserContext.cs  ManualEcmUserContext.cs
sdk/Ecm.Sdk/Clients/: EcmFileClient.cs
sdk/Ecm.Sdk/Configuration/: EcmIntegrationOptions.cs
sdk/Ecm.Sdk/Extensions/: ServiceCollectionExtensions.cs
sdk/Ecm.Sdk/Models/Documents/: DocumentBatchResult.cs  DocumentBatchUploadRequest.cs  DocumentModels.cs  DocumentUploadRequest.cs
sdk/Ecm.Sdk/Models/Tags/: TagNamespaceModels.cs
src/AppGateway/AppGateway.Api/: AppGateway.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/AppGateway/AppGateway.Api/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs  AzureAdUserProvisioningService.cs  AzureLoginRedirectHelper.cs  CurrentUserProfileRequirementAttribute.cs  CurrentUserProfileResolver.cs  GatewayAuthenticationSchemes.cs
src/AppGateway/AppGateway.Api/Configuration/: GatewayEndpointConfiguration.cs  GatewayMiddlewareConfiguration.cs  GatewayServiceConfiguration.cs  StaticFileRedirectHelper.cs  UploadLimitOptions.cs
src/AppGateway/AppGateway.Api/Controllers/: DocumentsController.cs  NotificationsController.cs  SignaturesController.cs  TagManagementController.cs  TagsController.cs  WorkflowsController.cs
src/AppGateway/AppGateway.Api/Documents/: CreateDocumentForm.cs  CreateDocumentsForm.cs  DocumentFileResultFactory.cs  DocumentFormFieldReader.cs  DocumentPostUploadActions.cs  DocumentRequestNormalization.cs  DocumentUserContextResolver.cs
src/AppGateway/AppGateway.Api/Fake/: FakeEcmData.cs
src/AppGateway/AppGateway.Api/Middlewares/: LandingRedirectMiddleware.cs  UiRequestAuthorizationMiddleware.cs
src/AppGateway/AppGateway.Api/Notifications/: INotificationProvider.cs  MockNotificationProvider.cs
src/AppGateway/AppGateway.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/AppGateway/AppGateway.Api/ReverseProxy/: ReverseProxyConfiguration.cs
src/AppGateway/AppGateway.Infrastructure/: AppGateway.Infrastructure.csproj  DependencyInjection.cs
src/Aspire/ECM.AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Aspire/ECM.ServiceDefaults/: ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/ECM/ECM.BuildingBlocks/: ECM.BuildingBlocks.csproj
src/ECM/ECM.Host/: Dockerfile  ECM.Host.csproj  Program.cs  appsettings.json
src/Modules/Abstractions/: ECM.Abstractions.csproj  IModule.cs  ModuleSwaggerExtensions.cs
src/Modules/AccessControl/: ECM.AccessControl.csproj
src/Modules/Document/: AssemblyInfo.cs  ECM.Document.csproj  ECM.Modules.Document.csproj
src/Modules/File/: AssemblyInfo.cs  ECM.File.csproj  ECM.Modules.File.csproj
src/Modules/Ocr/: ECM.Ocr.csproj
src/Modules/Operations/: ECM.Operations.csproj
src/Modules/SearchIndexer/: ECM.SearchIndexer.csproj
src/Modules/Webhook/: ECM.Webhook.csproj
src/Shared/Ecm.SDK/: DocumentModels.cs  Ecm.SDK.csproj  EcmOnBehalfAuthenticator.cs  ServiceCollectionExtensions.cs  TagModels.cs
src/Shared/Extensions/: Shared.Extensions.csproj
src/Workers/Notify.Worker/: Dockerfile  Notify.csproj  Program.cs
tests/AppGateway.Api.Tests/: AppGateway.Api.Tests.csproj
tests/AppGateway.Api.Tests/Auth/: AzureAdUserProvisioningServiceTests.cs  AzureLoginRedirectHelperTests.cs
tests/AppGateway.Api.Tests/Configuration/: StaticFileRedirectHelperTests.cs
tests/AppGateway.Api.Tests/Controllers/: IamAuthenticationControllerTests.cs  IamGroupsControllerTests.cs  IamUserProfileControllerTests.cs
tests/Tagger.Tests/: DocumentTypeContextEnricherTests.cs  EcmAccessTokenHandlerTests.cs  EcmUserContextRegistrationTests.cs  Fakes.cs  Tagger.Tests.csproj  TaggingEventProcessorTests.cs  TaggingIntegrationEventListenerTests.cs  TaggingRuleEngineTests.cs  TaggingRuleProviderTests.cs
(+1518 files in other folders)
