<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" />
    <ProjectReference Include="../Abstractions/ECM.Abstractions.csproj" />
    <ProjectReference Include="../../Shared/Contracts/Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
