<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ECM.Host</RootNamespace>
    <AssemblyName>ECM.Host</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Aspire/ECM.ServiceDefaults/ServiceDefaults.csproj" />
    <ProjectReference Include="../../Modules/Abstractions/ECM.Modules.Abstractions.csproj" />
    <ProjectReference Include="../../Modules/Document/ECM.Modules.Document.csproj" />
    <ProjectReference Include="../../Modules/File/ECM.Modules.File.csproj" />
    <ProjectReference Include="../../Modules/Workflow/ECM.Modules.Workflow.csproj" />
    <ProjectReference Include="../../Modules/Signature/ECM.Modules.Signature.csproj" />
    <ProjectReference Include="../../Modules/SearchRead/ECM.Modules.SearchRead.csproj" />
  </ItemGroup>
</Project>
