<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ECM.Host</RootNamespace>
    <AssemblyName>ECM.Host</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Aspire/ECM.ServiceDefaults/ServiceDefaults.csproj" />
    <ProjectReference Include="../../Modules/Abstractions/ECM.Abstractions.csproj" />
    <ProjectReference Include="../../Modules/AccessControl/ECM.AccessControl.csproj" />
    <ProjectReference Include="../../Modules/Document/ECM.Document.csproj" />
    <ProjectReference Include="../../Modules/File/ECM.File.csproj" />
    <ProjectReference Include="../../Modules/Workflow/ECM.Workflow.csproj" />
    <ProjectReference Include="../../Modules/Signature/ECM.Signature.csproj" />
    <ProjectReference Include="../../Modules/SearchRead/ECM.SearchRead.csproj" />
  </ItemGroup>
</Project>
