<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AppGateway\AppGateway.Api\AppGateway.Api.csproj" />
    <ProjectReference Include="..\..\src\AppGateway\AppGateway.Infrastructure\AppGateway.Infrastructure.csproj" />
  </ItemGroup>
</Project>
