<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Rules\Rules.Abstractions\Rules.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Modules\Rules\Rules.Engine\Rules.Engine.csproj" />
    <ProjectReference Include="..\..\src\Modules\Rules\Rules.Providers.Hardcoded\Rules.Providers.Hardcoded.csproj" />
    <ProjectReference Include="..\..\src\Modules\Rules\Rules.Providers.Json\Rules.Providers.Json.csproj" />
    <ProjectReference Include="..\..\src\Modules\Rules\Rules.Providers.Lambda\Rules.Providers.Lambda.csproj" />
    <ProjectReference Include="..\..\src\Workers\Shared\Workers.Shared.csproj" />
    <ProjectReference Include="..\..\src\Workers\Tagger\Tagger.csproj" />
  </ItemGroup>
</Project>
