<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <ProjectReference Include="../ECM.ServiceDefaults/ServiceDefaults.csproj" />
    <ProjectReference Include="../../app-gateway/AppGateway.Api/AppGateway.Api.csproj" />
    <ProjectReference Include="../../ecm/ECM.Host/ECM.Host.csproj" />
    <ProjectReference Include="../../workers/SearchIndexer.Worker/SearchIndexer.csproj" />
    <ProjectReference Include="../../workers/OutboxDispatcher.Worker/OutboxDispatcher.csproj" />
    <ProjectReference Include="../../workers/Notify.Worker/Notify.csproj" />
  </ItemGroup>
</Project>
