<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../libs/ServiceDefaults/ServiceDefaults.csproj" />
    <ProjectReference Include="../../apps/document-services/DocumentServices.csproj" />
    <ProjectReference Include="../../apps/search-indexer/SearchIndexer.csproj" />
    <ProjectReference Include="../../apps/outbox-dispatcher/OutboxDispatcher.csproj" />
  </ItemGroup>
</Project>
