<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Dashboard" />
    <ProjectReference Include="../../libs/ServiceDefaults/ServiceDefaults.csproj" />
    <ProjectReference Include="../../apps/apis/ecm/Ecm.csproj" />
    <ProjectReference Include="../../apps/apis/document-services/DocumentServices.csproj" />
    <ProjectReference Include="../../apps/apis/file-services/FileServices.csproj" />
    <ProjectReference Include="../../apps/workers/workflow/Workflow.csproj" />
    <ProjectReference Include="../../apps/apis/search-api/SearchApi.csproj" />
    <ProjectReference Include="../../apps/workers/search-indexer/SearchIndexer.csproj" />
    <ProjectReference Include="../../apps/workers/outbox-dispatcher/OutboxDispatcher.csproj" />
    <ProjectReference Include="../../apps/workers/notify/Notify.csproj" />
    <ProjectReference Include="../../apps/workers/audit/Audit.csproj" />
    <ProjectReference Include="../../apps/workers/retention/Retention.csproj" />
  </ItemGroup>
</Project>
